NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JesusIsLordForeverAndEver"

GOOGLE_CLIENT_ID="607524904825-ehbv9lhr573tv5jfs4ug73qe0uucdqhu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

APPLE_AUTH_CLIENTID=""
APPLE_AUTH_SECRET=""
